DATABASE_PASSWORD=ZsZ71u8NyPGxaVpH
PORT=4000
DATABASE=mongodb+srv://matya6249_db_user:<PASSWORD>@cluster0.xgxuub6.mongodb.net/Root?retryWrites=true&w=majority

NODE_ENV=development
JWT_SECRET=my-app-is-the-perfect-for-any-boking-in-egypt

EMAIL_USERrrr=matya6249@gmail
EMAIL_PASSrrr=MostafaAtyaMostafa

EMAIL_USERNAME=20ae6c944a8072
EMAIL_PASSWORD=37822ed5bc309a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587


STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx
